<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0hYZ5g8UiU2SqQ1f3d_i8hKO8pEKj4Toonw&s");
            background-position: center;
            background-repeat: repeat-x;
        }

        .two{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0hYZ5g8UiU2SqQ1f3d_i8hKO8pEKj4Toonw&s");
            background-size: contain;
            background-position: 100px 30px;

        }

        .three{
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0hYZ5g8UiU2SqQ1f3d_i8hKO8pEKj4Toonw&s");
            background-size: cover;
            background-position-y: bottom;

        }
    </style>
</head>
<body>
    <div class="sky one"></div>
    <div class="sky two"></div>
    <div class="sky three"></div>
    
</body>
</html>