<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
        }

        .box{
            
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .item1{
            background-color: red;
            z-index: 3;

        }

        .item2{
            background-color: blue;
            top: 30px;
            left:30px;
            z-index:1
        }

        .item3{
            background-color: green;
            top: 60px;
            left: 60px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1"></div>
        <div class="box item2"></div>
        <div class="box item3"></div>
    </div>
    
</body>
</html>