<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    .circle{
        border: 20px double white;
        width: 400px;
        height: 400px;
        border-radius: 250px;
        background: linear-gradient(#ffe600, #ff0080, #db20db);
    }
    
    .img{
        background: url(./img/cali.jpg);
        width: 400px;
        height: 400px;
        border-radius: 200px;
        position: relative;
    
    }
    
    .container{
        width: 250px;
        height: 250px;
        background-image: url(./26139_img.png);
        border-radius: 200px;
        background-size: contain;
        position: absolute;
        bottom: 0;
        right: 60px;
    }


</style>
<body>

    <div class="circle">
        <div class="img">
             <div class="container">

            </div>

        </div>

    </div>

    
    
</body>
</html>