<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitio&transform</title>
    <style>
        .container{
            width: 100vw;   
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            margin-right: -80px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-image: url(./beach1.jpg);
            transform: skewY(30deg);
            transition : 1s ease;
            z-index: 1;
        }

        .box1:hover{
            transform: skewY(0);
            transition: 1s ease;
            z-index: 4;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: url(./beach2.jpg);
            transform: skewY(30deg);
            transition : 1s ease;
            z-index: 2;
        }

        .box2:hover{
            transform: skewY(0);
            transition: 1s ease;
            z-index: 5;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-image: url(./beach3.jpg);
            transform: skewY(30deg);
            transition : 1s ease;
            z-index: 3;
        }

        .box3:hover{
            transform: skewY(0);
            transition: 1s ease;
            z-index: 6;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>
    
</body>
</html>