<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: skyblue;
            border: 1px solid black;
            transition: 2s ease;
            cursor: pointer;
            
        }
        .box1:hover{
            width: 300px;
            transition: 2s ease;
        }

        .box2:hover{
            transform : translateX(50px) skewX(-45deg);
            transition: 2s ease;
        }

        .box3:hover{
            background-color: red;
            border-radius: 50%;
            transform: translateX(400px) rotate(180deg);
            transition: 2s ease;
        }

        .box4:hover{
            background-color: yellow;
            transform: scale(1.5) rotateY(360deg) ;
            transition : 2s ease
        }


    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>