<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(orange,75%, white); 
            animation: ballmove 10s linear infinite;
        }

        @keyframes ballmove {
    from {
        transform: translate(0, 0); /* 시작 위치 */
    }
    25% {
        transform: translate(calc(100vw - 100px), 0); /* 오른쪽으로 이동 */
    }
    50% {
        transform: translate(calc(100vw - 100px), calc(100vh - 100px)); /* 아래로 이동 */
    }
    75% {
        transform: translate(0, calc(100vh - 100px)); /* 왼쪽으로 이동 */
    }
    to {
        transform: translate(0, 0); /* 시작 위치로 돌아옴 */
    }
}




    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>

    
</body>
</html>