<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }

        .text{
            animation : textmove 2s linear
        }

        @keyframes textmove{
            0%{
                transform: translate(100vw,0);
                width: 100vw;
            }

            50%{
                width: 40vw;
            }
            

            100%{
                transform: translate(0,0);
                width: 100vw;
            }
        }

    


    </style>
</head>
<body>

    <div class="container">
        <div class="text">"As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I've been looking for all my life. A little hideaway in some sinkhole somewhere. I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, 
            <span class="text2">and wonder of it all settles over me like a gentle cloud."</span>
        </div>
    </div>


    
</body>
</html>