<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid black;
            
        }
       
        .box1:hover{
            width: 400px;
            transition : 2s ease;
            cursor:pointer;
        }

        .box2:hover{
            transform: skewX(-45deg);
            transition: 2s ease;

        }

        .box3:hover{
            
            background-color: purple;
            transform: translateX(1000px) rotate(180deg);
            border-radius:100px;
            /* transition: transform 4s ease-out; */

            

        }

    
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>